# DefaultAzureCredential-Samples

./: .gitignore  LICENSE  Permissions.ps1  README.md
AzureGraphSample/: AzureGraphSample.sln  Permissions.ps1  README.md
AzureGraphSample/AzureGraphSample/: AzureGraphSample.csproj  Program.cs
AzureIdentitySample/: AzureIdentitySample.sln  README.md
AzureIdentitySample/AzureIdentitySample/: AzureIdentitySample.csproj  Program.cs
AzureManagementSqlSample/: AzureManagementSqlSample.csproj  Program.cs
AzureResourceGraphSample/: AzureResourceGraphSample.sln  README.md
AzureResourceGraphSample/AzureResourceGraphSample/: AzureResourceGraphSample.csproj  Program.cs  ResourceFinder.cs  ResourceItem.cs
